<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- BOOTSTRAP -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- END BOOTSTRAP -->

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .green-header {
        background-color: #28a745;
        height: 100px;
        margin: 0%;
        position: relative;
      }

      .green-header h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }

      footer {
        background-color: #28a745;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
      }

      footer p {
        margin: 0;
        color: white;
      }

      .page-wrapper {
        display: flex;
        flex-direction: column;
        min-height: 100%;
      }

      .container {
        flex: 1;
      }

      .social-icons a {
        color: white;
        margin-left: 10px;
      }

      .social-icons i {
        font-size: 1.5em;
      }
    </style>
    <script>
      function redirectToIndex() {
        var countdown = 3;
        var countdownDisplay = document.getElementById("countdown");

        function updateCountdown() {
          countdown--;
          countdownDisplay.textContent = countdown;

          if (countdown === 0) {
            window.location.href = "{% url 'index' %}";
          } else {
            setTimeout(updateCountdown, 1000);
          }
        }

        setTimeout(updateCountdown, 1000);
      }
    </script>
  </head>
  <body onload="redirectToIndex()">
    <div class="page-wrapper">
      <div class="container">
        <div class="green-header">
          <h1 class="text-center">Title</h1>
        </div>
        <div class="mt-5 text-center">
          <h2>Ticket booked.</h2>
          <p>We've sent you an email.</p>
          <p>Redirecting in <span id="countdown">3</span> seconds...</p>
        </div>
      </div>
      <footer>
        <p>&copy; Copyright Title - Aya</p>
        <div class="social-icons">
          <a href="https://www.facebook.com" target="_blank">
            <i class="fab fa-facebook-square"></i>
          </a>
          <a href="https://www.twitter.com" target="_blank">
            <i class="fab fa-twitter-square"></i>
          </a>
          <a href="https://www.instagram.com" target="_blank">
            <i class="fab fa-instagram-square"></i>
          </a>
        </div>
      </footer>
    </div>
  </body>
</html>
