<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link 
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" 
        rel="stylesheet"
    />
    <script 
        src="https://kit.fontawesome.com/125e5e97c9.js" 
        crossorigin="anonymous">
    </script>
    <!-- BOOTSTRAP -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- END BOOTSTRAP -->
    {% load static %}
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .green-header {
            background-color: #28a745;
            height: 100px;
            position: relative;
        }

        .green-header h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .fa-user {
            font-size: 2em;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            color: white; /* Change the icon color to white */
        }


        .background-image {
            background-image: url('{% static "station.jpg" %}');
            background-size: cover;
            background-position: center;
            width: 1110px; 
            height: 500px; 
            margin: 0 auto; /* Center the container horizontally */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            border-bottom-left-radius: 20px; 
            border-bottom-right-radius: 20px;
            position: relative;
        }

        .background-image .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-bottom-left-radius: 20px; 
            border-bottom-right-radius: 20px;
            background-color: rgba(0, 0, 0, 0); /* Transparent background initially */
            transition: background-color 0.3s ease-in-out; /* Add a transition effect */
        }

        .background-image h2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0; 
            transition: opacity 0.3s ease-in-out; /* Add a transition effect */
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
        }

        .background-image:hover .overlay{
            background-color: rgba(0, 0, 0, 0.5); /* Dim the background on hover */
        }

        .background-image:hover h2 {
            opacity: 1; 
        }

        .buttons-container {
            margin-top: 20px; 
        }

        footer {
            background-color: #28a745;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        footer p {
            margin:0;
            color: white;
        }

        .page-wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100%;
        }

        .container{
            flex: 1;
        }

        .social-icons a {
            color: white;
            margin-left: 10px;
        }

        .social-icons i {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="page-wrapper">
        <div class="container">
            <div class="green-header">
                <h1 class="text-center">Title</h1>
                <a href="{% url 'user' %}">
                    <i class="fa-sharp fa-regular fa-user"></i>
                </a>
            </div>    
            <div class="background-image">
                <div class="overlay"></div>
                <h2 class="text-center text-light mb-5">Trains and autocars all over Morocco</h2>
            </div>
            <div class="d-flex justify-content-around buttons-container">
                <form action="{% url 'ticket' %}" method="POST">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-primary btn-lg">Book a ticket</button>
                </form>
                <button type="button" class="btn btn-primary btn-lg">Follow someone's trajectory</button>
            </div>
        </div>
        <footer>
            <p>&copy; Copyright Title - Aya</p>
            <div class="social-icons">
                <a href="https://www.facebook.com" target="_blank">
                    <i class="fab fa-facebook-square"></i>
                </a>
                <a href="https://www.twitter.com" target="_blank">
                    <i class="fab fa-twitter-square"></i>
                </a>
                <a href="https://www.instagram.com" target="_blank">
                    <i class="fab fa-instagram-square"></i>
                </a>
            </div>
        </footer>
    </div>
</body>
</html>
