<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket</title>
    <link 
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" 
        rel="stylesheet"
    />
    <link 
      rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" 
      crossorigin="anonymous" 
      referrerpolicy="no-referrer" 
    />
    <script 
        src="https://kit.fontawesome.com/125e5e97c9.js" 
        crossorigin="anonymous">
    </script>
    <!-- BOOTSTRAP -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5e7JdUuvPO5xAz1n1x7x7+oEJRJ3vioeC/++Hgmk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- END BOOTSTRAP -->
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .green-header {
            background-color: #28a745;
            height: 100px;
            position: relative;
        }

        .green-header h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .fa-user {
            font-size: 2em;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            color: white;
        }

        footer {
            background-color: #28a745;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        footer p {
            margin:0;
            color: white;
        }

        .page-wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100%;
        }

        .container{
            flex: 1;
        }

        .social-icons a {
            color: white;
            margin-left: 10px;
        }

        .social-icons i {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="page-wrapper">
        <div class="container">
            <div class="green-header">
                <h1 class="text-center">Title</h1>
                <a href="user.html">
                    <i class="fa-sharp fa-regular fa-user"></i>
                </a>
            </div>
           
            <form class="mt-5" action="{% url 'ticket' %}" method="POST">
                {% csrf_token %}
                <p>{{ form.transport_type.errors }}{{ form.transport_type.label_tag }}<br>{{ form.transport_type }}</p>
                <p>{{ form.start_city.errors }}{{ form.start_city.label_tag }}<br>{{ form.start_city }}</p>
                <p>{{ form.destination_city.errors }}{{ form.destination_city.label_tag }}<br>{{ form.destination_city }}</p>
                <p>{{ form.comfort_level.errors }}{{ form.comfort_level.label_tag }}<br>{{ form.comfort_level }}</p>
                <button type="submit" id="confirm-btn" class="btn btn-primary">Confirm</button>
            </form>            
        </div>
        <footer>
            <p>&copy; Copyright Title - Aya</p>
            <div class="social-icons">
                <a href="https://www.facebook.com" target="_blank">
                    <i class="fab fa-facebook-square"></i>
                </a>
                <a href="https://www.twitter.com" target="_blank">
                    <i class="fab fa-twitter-square"></i>
                </a>
                <a href="https://www.instagram.com" target="_blank">
                    <i class="fab fa-instagram-square"></i>
                </a>
            </div>
        </footer>
    </div>
    
</body>
</html>
